.btn-simple
    text-align: center
    color: $light-blue
    height: 40px
    font: $Body-1
.btn-rounded
    width: 108px
    height: 40px
    color: $white
    background: $turquoise
    box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: flex-end
    &.grey
        filter: saturate(0)