.days-container
    padding-left: 15px
    padding-right: 15px
    .item-checkbox
        --f7-checkbox-icon-color: #fff
        --f7-checkbox-active-color: #2FCFBC
        --f7-checkbox-border-radius: 50%
        --f7-checkbox-size: 30px
        --f7-checkbox-inactive-color: rgba(47, 207, 188, 0.7)
        --f7-checkbox-extra-margin: 0px
        &.days
            padding-left: 0px
            text-align: center
        &.active-state
            color: $white
        .icon-checkbox
            &.days
            font-size: 18px
            margin-right: 8px
            margin-left: 8px
            color: #2FCFBC
            &.checked
                color: $white