.header-blue,.header-white
    h1,p
        width: 100%
        text-align: left

.header-blue
    color: $dark-blue

.header-white
    color: $white

.header-turquoise
    background: radial-gradient(413.05px at 57.54% 104.51%, #00A1C5 0%, #2FCFBC 100%)
    height: 220px
    padding-top: 20px
    padding-left: 35px
    padding-right: 35px
    color: $white
    .list
        margin-top: 0px
    .btn-back
        left: 0px
    .btn-fab
        position: absolute
        bottom: -35px
        right: -5px
    @media screen and (max-width: 325px)
        .btn-fab
            bottom: -15px
    @media screen and (min-width: 527px)
        .btn-fab
            bottom: -53px
    h3
        margin-bottom: 0px
        margin-top: 35px
        margin-left: 10px
        font: $title-2
    p
        margin-top: 11px
        margin-left: 10px
        font: $Body-2
    &.photo
        p
            font: $title-2 !important
            position: absolute
            left: 10%
            font-weight: 600 !important
            line-height: 35px !important
            margin-top: 0px !important
        h4
            font: $footer-card
            font-size: 14px
            line-height: 17px
        &.nuevo-paciente
            .border
                position: inherit
                width: 110px
                height: 110px
                padding: 0px
                margin-left: auto
                margin-right: auto
                top: unset
                left: unset
                transform: unset
                border-radius: 50%
                border: 4px solid white
                background: unset
                box-shadow: 0px 2.59567px 19.4675px rgba(16, 43, 200, 0.2)
                .upload-photo
                    background: $back-color
                    width: 110px
                    height: 110px
                    border-radius: 50%
                    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    .camera
                        width: 110px
                        height: 110px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-56%, -55%)
                .avatar
                    width: 110px
                    height: 110px
                    margin-left: auto
                    margin-right: auto
                    border-radius: 50%
                    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: 50% 50%
        &.personal-settings
            img
                display: block
                margin-left: auto
                margin-right: auto
                width: 110px
                height: 110px
                border: 4px solid white
                box-shadow: 0px 2.59567px 19.4675px rgba(16, 43, 200, 0.2)
                border-radius: 50%
.header
    .doc-horarios,.doc-horarios-add
        display: flex
        align-items: center
        justify-content: flex-start
        h1,.title1
            color: $dark-blue
        .back
            margin-right: 5px
            i
                font-size: 35px
                line-height: 70px
                color: $dark-blue
    .doc-horarios-add
        .back
            margin-right: -35px
        .title1
            font: $H1
            font-size: 24px
            line-height: 120%
            text-align: center
            margin-left: auto
            margin-right: auto
        &.show
            .back
                margin-right: 0px
            .edit
                width: 35px
                display: flex
                justify-content: center
                line-height: 70px
                color: $dark-blue