.home
    .page-content
        display: flex
        flex-direction: column
        .rectangle.transparent
            display: flex
            justify-content: center
            .ajustes
                display: flex
                transform: translateY(50%)
                margin-top: 30px
                i
                    font-size: 30px
                    color: $dark-blue
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(75%, 75%)
        .background
            background: $back-color
            border-radius: 30px 30px 0px 0px
            box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
            margin-bottom: 10px
            padding-left: 10px
            padding-right: 10px
            margin-left: -10px
            margin-right: -10px
        .doc_info
            display: flex
            flex-direction: column
            justify-content: center
            margin: 50px auto
            width: 80%
            p
                line-height: 100% !important
                font-weight: normal !important
                text-align: center
                margin: 0px
            .saludo
                margin-top: 15px
                font: $Body-2
                color: $grey
            .name
                font: $Body-2
                font-size: 24px
                color: $dark-blue
        .block-title
            margin: 0px 10px 10px 10px
            font: $Body-2
            font-size: 24px
            line-height: 100% !important
            font-weight: normal !important
            color: $grey
            text-transform: none
            i
                font-size: 30px
        .swiper-container
            margin-bottom: 30px
        .patients
            img 
                width: 50px
                height: 50px
