#pagos-home
    .header
        .tabbar
            margin-top: 20px
            margin-left: 13px
            margin-right: 13px
            width: auto
            background: none
            display: flex
            .toolbar-inner
                position: relative
                width: 66%
                padding: 0px
            .styled-select
                width: 33%
                background: #ffffff
                border-radius: 20px
                box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
                select
                    padding-left: 10px
                    padding-right: 20px
                    width: 100%
                    height: 100%
                &::before
                    font-family: 'Material Icons'
                    content: 'expand_more'
                    pointer-events: none
                    position: absolute
                    font-size: 30px
                    width: 0
                    height: 0
                    right: 32px
                    top: 3px
            &::before,&::after
                content: none
        .TotalIncome
            text-align: center
            margin-top: 30px
            font: $Body-3
            font-weight: bold
            color: $turquoise-2
            line-height: 30px
        .labelIncome
            text-align: center
            font: $title-card
            font-weight: 300
            color: $dark-blue
            margin-top: 0px
        .labels
            display: flex
            background: #EFF2F7
            p
                width: 33%
                text-align: center
                font: $title-card
                font-weight: 300
                color: #C2CEDB
                text-transform: uppercase
                margin: 2px 0px