.border 
    position: absolute
    width: 200px
    height: 200px
    border-radius: 50%
    background: radial-gradient(287.25px at -13.48% -70%, #102BC8 0%, #3FC1ED 100%)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 7px
    .upload-photo
        background: $back-color
        width: 200px
        height: 200px
        border-radius: 50%
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        .camera
            width: 200px
            height: 200px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-56%, -55%)
.photo-module
    .mar-bot
        margin-bottom: 5%
    h1
        margin-block-end: 0em
    .mar
        margin-block-start: 0.5em