.schedule
    &.subnavbar
        background: $back-color
        .subnavbar-inner
            display: contents
            padding-left: 15px
            padding-right: 15px
        .toolbar
            background: inherit
            p
                line-height: 17px
                font-weight: 300
                font-size: 12px
                margin: 0px
                color: $grey
                &.num
                    font-size: 16px
                    line-height: 22px
            .tab-link
                width: 60px
                height: 60px
                &-highlight
                    display: none
                &-today
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    border-color: $light-blue
                    border-width: 2px
                    border-style: solid
                    p
                        color: $light-blue
                &-active
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    background: radial-gradient(91.08px at 57.54% 104.51%, #00A1C5 0%, #2FCFBC 100%)
                    p
                        color: $white
            .toolbar-inner
                padding-left: 15px
                padding-right: 15px
            &::after,&::before
                content: none
        &::before,&::after
            content: none
    &.page
        .page-content
            .schedule-icon
                i
                    display: block
                    margin-left: auto
                    margin-right: auto
                    font-size: 64px
                    width: 64px
                    height: 64px
                    opacity: 0.3
            .list
                p
                    text-align: center
                    opacity: 0.5
                .item-divider
                    height: 20px
                    background: transparent
                    font-size: 20px
                    color: $dark-blue
                    i
                        font-size: 20px
                        color: $dark-blue
                    hr
                        width: 100%
                        height: 1px
                        background-color: $dark-blue
                        border: none
                        margin-left: 15px
                .icon-fab
                    i
                        background: radial-gradient(42.88px at -10% 50%, #35E8D2 0%, #2FCFBC 100%)
                        background-clip: text
                        -webkit-text-fill-color: transparent
                        display: block
                        margin-left: auto
                        margin-right: auto
                        font-size: 44px
                        width: 44px
                        height: 44px