$white: #fff
$light-blue: #029AF0
$turquoise: radial-gradient(174.25px at -10% 50%, #35E8D2 0%, #2FCFBC 100%)
$dark-blue: #004F88
$back-color: radial-gradient(1005.67px at 16.69% 17.13%, #FCFCFF 0%, #EBEFF2 100%)
$Body-1: 18px/36px 'Avenir-Medium'
$H1: 600 35px/70px 'Nunito'
