.page-content.login-screen-content
  background: radial-gradient(698.35px at 16.69% 17.13%, #F5F7FF 0%, #CCE4ED 100%)
a.item-link
  display: flex
  align-items: center
  justify-content: center
  padding-right: 10px
.list .item-inner
  -webkit-tap-highlight-color: transparent !important
  background-color: transparent !important

  height: 56px
  display: flex
  flex-direction: column
  align-items: flex-start
  border: none
  padding-bottom: var(--f7-list-item-padding-vertical)
  &.asistente-consultorio
    height: auto
  input:-internal-autofill-selected
    background-color: transparent !important
.item-input:not(.item-input-outline) .item-input-wrap:after, .input:not(.input-outline):after
  display: none


.nav-bar-rect
  position: static
  width: 100%
  height: 210px
  background: radial-gradient(256.28px at 100% 100%, #00A1C5 0%, #2FCFBC 100%)  
  h1,h4
    color: #ffffff
    margin-block-start: 0px
    margin-block-end: 0px
  .back-button
    height: 50px

.item-checkbox
  --f7-checkbox-icon-color: #fff
  --f7-checkbox-active-color: #2FCFBC
  --f7-checkbox-border-radius: 50%
  --f7-checkbox-size: 30px
  --f7-checkbox-inactive-color: rgba(47, 207, 188, 0.7)
  --f7-checkbox-extra-margin: 0px;


.item-input 
  transition: all 0.2s 

  .item-input-wrap
    background-color: #ffffff
    border-radius: 20px
    box-shadow: -2px 2px 5px rgba(16, 43, 200, 0.2)
    height: 40px
    transition: all 0.2s
    transform: scale(1)
    &.asistentes-input
      background-color: transparent
      border-radius: none
      box-shadow: none
  .item-title
    margin-bottom: 15px
  &.item-input-focused
    
    .item-input-wrap
      transform: scale(1.01)
      box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
      &.asistentes-input
        box-shadow: none
      i
        color: #2F80ED
  i
    display: block
    //padding-left: 3%
    //padding-right: 3%
    line-height: 40px
    margin-left: auto
    margin-right: auto
    width: 25px
    text-align: center
    padding-top: 0px
    vertical-align: middle
    color: #7B8EFF
  input
    display: inline-block
    color: #7B8EFF
  input:-internal-autofill-selected
    background-color: transparent !important
    background-image: none !important
    color: #7B8EFF !important


.login-button
  height: 40px
  // width: 50%
  // margin-left: auto
  // margin-right: auto
  color: white
  background: radial-gradient(64.53px at 100% 100%, #00A1C5 0%, #2FCFBC 100%)
  box-shadow: -2px 2px 15px rgba(16, 43, 200, 0.2)
  border-radius: 20px
  &.grey
    filter: saturate(0)



.login-screen-content 
  .list-button.login-recovery-button, .list-button.login-register-button
    color: #2F80ED
    height: 40px
    margin-left: auto
    font-family: 'Nunito'
    margin-right: auto
    background: transparent
    border-radius: 20px
  .login-button.aceptar-button
    margin-left: auto
    margin-right: auto
.login-screen-content .list-button.login-button
  // width: 100%
  width: 50%

  display: flex
  align-items: center
  justify-content: space-between
  // padding-right: 10px
  &.tomar-foto
    width: 100%
  &.asistente
    margin-left: auto
    margin-right: auto

.recovery-sent-page
  h1,h4
    text-align: center
  .recovery-sent-img
    width: 100%
    height: auto

.page
  .page-content
    .web-cam
      margin-left: auto
      margin-right: auto
      width: 200px
      height: 200px
      border-radius: 50%
      -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%)
      background-image: url('/static/images/camera.svg')
      background-repeat: no-repeat 
      background-size: contain
      background-position: 50% 50%
    video
      
      //background-color: red
      height: 100%
      width: 100%

    input
      width: 100%
      display: block

    button
      margin: 0 auto
      display: blocka

    canvas
      display: block
      margin: 24px auto
      width: 100%
      height: 198px
