.panel
    --f7-panel-width: 90%
    overflow-y: auto
    overflow-x: hidden
    height: 100%
    background: radial-gradient(1005.21px at 16.69% 17.13%, #FCFCFF 0%, #EBEFF2 100%)
    .block
        margin: 0px
        h1
            margin-top: 31px
            width: 100%
            height: 44px
            color: #2FCFBC
            text-align: center
        .panel-close
            position: absolute
            width: 40px
            height: 28px
            right: 15px
            margin-top: 8px
            margin-bottom: 8px
            line-height: 28px
            color: #2F80ED
    .avatar
        img 
            display: block
            margin-left: auto
            margin-right: auto
            width: 95px
            height: 95px
            border-radius: 50%
            box-shadow: 0px 1.89189px 14.1892px rgba(16, 43, 200, 0.2)
            margin-bottom: 31px
    .doctor
        .mail,.name
            line-height: 27px
            text-align: center
            color: #2F80ED
            margin-block-start: 0px
            margin-block-end: 0px
        .mail
            font-size: 16px
        .name
            font-size: 20px
    .list
        margin: 0px
        ul 
            background: transparent
            .card
                --f7-card-content-padding-vertical: 0%
                height: 40px
                .rectangle
                    background: #2F80ED
                .settings-name
                    font-size: 20px
                    color: #2F80ED
                    line-height: 40px
                .icon,.arrow
                    font-size: 25px
                    position: absolute
                    top: 50%
                    transform: translate(-50%, -50%)
                    color: #2F80ED 
                .icon
                    left: 12% 
                .arrow
                    right: 0%  
        ul:before,ul:after
            content: none

.ios
    .panel
          --f7-panel-shadow: rgba(0, 0, 0, 0.25) 0%,rgba(0, 0, 0, 0.1) 30%,rgba(0, 0, 0, 0.05) 40%,rgba(0, 0, 0, 0) 60%,rgba(0, 0, 0, 0) 100%

    /**
                    card height
                        rectangle background
                            avatar add icon
                                card content change font size color and info

        **/