.view
    .navbar
        --f7-toolbar-height: 75px
        --f7-subnavbar-height: 75px
        --f7-navbar-height: 75px
        background: -webkit-linear-gradient(179deg, #F5F7FF, #CCE4ED)
        background: linear-gradient(271deg, #F5F7FF, #CCE4ED)
        -webkit-animation: AnimationName 11s ease infinite
        animation: AnimationName 11s ease infinite
        .navbar-inner.schedule
            display: block
            top: 50%
            .search
                --f7-fab-size: 52px
                --f7-fab-box-shadow: 0px 2.93571px 22.0179px rgba(16, 43, 200, 0.2);
                i
                    color: #102BC8
            .profile
                --f7-fab-size: 52px
                --f7-fab-box-shadow: 0px 2.93571px 22.0179px rgba(16, 43, 200, 0.2)
                i
                    color: #102BC8
                img 
                    display: block
                    width: 52px
                    height: 52px
                    border-radius: 50%
                    box-shadow: 0px 1.89189px 14.1892px rgba(16, 43, 200, 0.2)
            .subnavbar.schedule
                top: 50%
                background: -webkit-linear-gradient(179deg, #F5F7FF, #CCE4ED)
                background: linear-gradient(271deg, #F5F7FF, #CCE4ED)
                -webkit-animation: AnimationName 11s ease infinite
                animation: AnimationName 11s ease infinite
                .subnavbar-inner
                    display: contents
                .toolbar
                    background: inherit
                    font-size: 12px
                    p
                        margin: 0px
                    .tab-link
                        width: 55px
                        height: 55px
                    .tab-link-highlight
                        display: none
                    .tab-link-active
                        width: 55px
                        height: 55px
                        border-radius: 50%
                        background: radial-gradient(77.47px at 12.12% -12.84%, #102BC8 0%, #3FC1ED 100%)
                        box-shadow: 0px 2.56875px 19.2656px rgba(16, 43, 200, 0.49)
                        p
                            color: #fff
                    .tab-link-today
                        width: 55px
                        height: 55px
                        border-radius: 50%
                        border-color: #2FCFBC
                        border-width: 2px
                        border-style: solid
                    .toolbar-inner
                        padding-left: 15px
                        padding-right: 15px
                .toolbar:before,.toolbar:after
                    content: none
            .subnavbar.schedule:before,.subnavbar.schedule:after
                content: none
    .navbar:before,.navbar:after
        content: none

.page.schedule
    .page-content
        padding-top: 150px
        .schedule-icon
            width: 64px
            height: 64px
            text-align: center
            img
                width: inherit
                height: inherit
                position: absolute
                left: 50%
                top: 50%
                transform: translate3d(-50%, -50%, 0) rotate(0deg) scale(1)
                opacity: 0.5
    .list
        z-index: 100
    .item-divider
        height: 15px
        background: transparent
        font-size: 15px
        color: #7B8EFF
        i
            font-size: 15px
            color: #7B8EFF
        hr
            width: 100%
            height: 2px
            background-color: #7b8eff
            border: none
            margin-block-start: 0px
            margin-block-end: 0px
            margin-left: 15px
    .item-fab
        z-index: 99
        --f7-fab-size: 40px
        --f7-fab-box-shadow: none
        opacity: 0.4
        color: #7B8EFF
        i
            font-size: 35px
            color: #ffffff

.ios
    .page:not(.schedule)
        .page-content
            padding-top: 0px
    .page.schedule
        .page-content
            padding-top: 160px
